# aci

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aci/movie/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aci/movie/: BaseActivity.java  MainActivity.java  MovieAdapter.java  MovieApplication.java  MovieDetailActivity.java  MoviePopupAdapter.java
app/src/main/java/com/aci/movie/cache/: OmdbMovieCache.java
app/src/main/java/com/aci/movie/db/: Db.java  DbModule.java  DbOpenHelper.java  MovieItem.java  Util.java  WishLists.java
app/src/main/java/com/aci/movie/di/: ApiComponent.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/aci/movie/omdb/: OmdbApi.java  OmdbGetMovie.java  OmdbMovie.java  OmdbMovieDetails.java  OmdbResponse.java  OmdbSearchMovies.java
app/src/main/java/com/aci/movie/rxbinding/: ListItemClickEventOnSubscribe.java  ListPopupWindowItemClickEventOnSubscribe.java  RxList.java  RxListPopupWindow.java
app/src/main/java/com/aci/movie/service/: MovieService.java
app/src/main/java/com/aci/movie/service/transformer/: OmdbMovieToDb.java
app/src/main/java/com/aci/movie/ui/: MovieCardHolder.java  MoviesAdapter.java  MoviesRecycler.java
app/src/main/java/com/aci/movie/util/: EspressoIdlingResource.java  RxLog.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aci/movie/: DummyObservablesTest.java  OmbdApiTest.java  SearchTest.java
gradle/wrapper/: gradle-wrapper.properties
